<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 16:21:40 CST 2023 -->
<title>IRVotingSystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: class: IRVotingSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class IRVotingSystem" class="title">Class IRVotingSystem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="VotingSystem.html" title="class in Unnamed Package">VotingSystem</a>
<div class="inheritance">IRVotingSystem</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IRVotingSystem</span>
<span class="extends-implements">extends <a href="VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></span></div>
<div class="block">IRVotingSystem is the votingSystem object for IR election types, they are responsible for running the election algorithm, reporting to audit and printing final results to terminal.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-VotingSystem">Fields inherited from class&nbsp;<a href="VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></h3>
<code><a href="VotingSystem.html#audit">audit</a>, <a href="VotingSystem.html#candidates">candidates</a>, <a href="VotingSystem.html#fileProcessor">fileProcessor</a>, <a href="VotingSystem.html#numberOfBallots">numberOfBallots</a>, <a href="VotingSystem.html#numberOfCandidates">numberOfCandidates</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,int,int,java.io.File)" class="member-name-link">IRVotingSystem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Candidate.html" title="class in Unnamed Package">Candidate</a>&gt;&nbsp;c,
 int&nbsp;numCandidates,
 int&nbsp;numBallots,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;fp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the IRVotingSystem class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#auditCandidateFallingOut(Candidate)" class="member-name-link">auditCandidateFallingOut</a><wbr>(<a href="Candidate.html" title="class in Unnamed Package">Candidate</a>&nbsp;can)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This sends the audit file logs to report the elimiation of a candidate from the election, it will write which candidate was removed
 and reports the number of ballots they had when they were eliminated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#auditEndState(Candidate)" class="member-name-link">auditEndState</a><wbr>(<a href="Candidate.html" title="class in Unnamed Package">Candidate</a>&nbsp;can)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This sends the audit file information logs containing the winner and the number of ballots / percentage of ballots they won with</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#auditIntialState()" class="member-name-link">auditIntialState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This sends the audit file logs to represent the state of the election at the start, it will write the type of voting, number
 of candidates, number of ballots, and candidate information to the audit file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#auditNewBallotTotals()" class="member-name-link">auditNewBallotTotals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This sends the audit file information logs containing the baLlot count information of each candidate after a candidate has been eliminated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#breakTie(int)" class="member-name-link">breakTie</a><wbr>(int&nbsp;numOfCandidates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is responsible for breaking ties between candidates with the same number of ballots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkMajority()" class="member-name-link">checkMajority</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used by runElection to periodically check if any of the candidates have ballot totals over 50% of the total ballots, or if there
 are less than 3 candidates left.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Candidate.html" title="class in Unnamed Package">Candidate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLowest()" class="member-name-link">getLowest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterates through the list of candidates that are still in the running and returns the candidate object with the fewest votes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printResults()" class="member-name-link">printResults</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used by runElection to print end of election results to the terminal for the user to have quick results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runElection()" class="member-name-link">runElection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main driver method for the election algorithm, it is responsible for keeping a loop of removing the lowest candidate until a candidate 
 reaches majority or until there are fewer than 3 candidates remaining, and then finding the winner of the election.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-VotingSystem">Methods inherited from class&nbsp;<a href="VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></h3>
<code><a href="VotingSystem.html#getCandidates()">getCandidates</a>, <a href="VotingSystem.html#getNumberOfBallots()">getNumberOfBallots</a>, <a href="VotingSystem.html#getNumberOfCandidates()">getNumberOfCandidates</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,int,int,java.io.File)">
<h3>IRVotingSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IRVotingSystem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Candidate.html" title="class in Unnamed Package">Candidate</a>&gt;&nbsp;c,
 int&nbsp;numCandidates,
 int&nbsp;numBallots,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;fp)</span></div>
<div class="block"><p>Constructor for the IRVotingSystem class</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ArrayList of candidates in the running in this election</dd>
<dd><code>numCandidates</code> - number of candidates running in this election</dd>
<dd><code>numBallots</code> - number of ballots cast in this election</dd>
<dd><code>fp</code> - file pointer to the .csv file containing ballot information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="auditIntialState()">
<h3>auditIntialState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">auditIntialState</span>()</div>
<div class="block"><p>This sends the audit file logs to represent the state of the election at the start, it will write the type of voting, number
 of candidates, number of ballots, and candidate information to the audit file </p></div>
</section>
</li>
<li>
<section class="detail" id="auditCandidateFallingOut(Candidate)">
<h3>auditCandidateFallingOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">auditCandidateFallingOut</span><wbr><span class="parameters">(<a href="Candidate.html" title="class in Unnamed Package">Candidate</a>&nbsp;can)</span></div>
<div class="block"><p>This sends the audit file logs to report the elimiation of a candidate from the election, it will write which candidate was removed
 and reports the number of ballots they had when they were eliminated. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>can</code> - the candidate object representing the candidate with the lowest ballot count and it being eliminated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="auditNewBallotTotals()">
<h3>auditNewBallotTotals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">auditNewBallotTotals</span>()</div>
<div class="block"><p>This sends the audit file information logs containing the baLlot count information of each candidate after a candidate has been eliminated.</p></div>
</section>
</li>
<li>
<section class="detail" id="auditEndState(Candidate)">
<h3>auditEndState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">auditEndState</span><wbr><span class="parameters">(<a href="Candidate.html" title="class in Unnamed Package">Candidate</a>&nbsp;can)</span></div>
<div class="block"><p>This sends the audit file information logs containing the winner and the number of ballots / percentage of ballots they won with</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>can</code> - the candidate object that represents the winner of the election</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMajority()">
<h3>checkMajority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkMajority</span>()</div>
<div class="block"><p>Used by runElection to periodically check if any of the candidates have ballot totals over 50% of the total ballots, or if there
 are less than 3 candidates left.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a candidate has majority or if there are less than 3 candidates left in running. False if no candidates have reached majority and there are 3 or more candidates left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowest()">
<h3>getLowest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Candidate.html" title="class in Unnamed Package">Candidate</a></span>&nbsp;<span class="element-name">getLowest</span>()</div>
<div class="block"><p>Iterates through the list of candidates that are still in the running and returns the candidate object with the fewest votes.
 Also breaks ties if there are multiple candidates tied for last place. </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>candidate object representing the candidate with the fewest ballots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runElection()">
<h3>runElection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">runElection</span>()</div>
<div class="block"><p>Main driver method for the election algorithm, it is responsible for keeping a loop of removing the lowest candidate until a candidate 
 reaches majority or until there are fewer than 3 candidates remaining, and then finding the winner of the election.
 It is also responsible for calls to the audit methods and printing basic output to the terminal.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VotingSystem.html#runElection()">runElection</a></code>&nbsp;in class&nbsp;<code><a href="VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></code></dd>
<dt>Returns:</dt>
<dd>true when complete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="breakTie(int)">
<h3>breakTie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">breakTie</span><wbr><span class="parameters">(int&nbsp;numOfCandidates)</span></div>
<div class="block"><p>This method is responsible for breaking ties between candidates with the same number of ballots. It will generate a random number from 0 to 
 numOfCandidates - 1. This random number will be used to decide between the tied candidates.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numOfCandidates</code> - An integer that represnts the number of candidates that are currently tied.</dd>
<dt>Returns:</dt>
<dd>An integer that represents the candidate that has won the tie breaker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printResults()">
<h3>printResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printResults</span>()</div>
<div class="block"><p>This method is used by runElection to print end of election results to the terminal for the user to have quick results. It will print
 the name of the candidate that won the election as well as the number of ballots and ballot percentage that candidate has.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VotingSystem.html#printResults()">printResults</a></code>&nbsp;in class&nbsp;<code><a href="VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
