<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 16:21:40 CST 2023 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Audit.html" title="class in Unnamed Package">Audit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Object giving streamlined abilities to write to an audit file for the election.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ballot.html" title="class in Unnamed Package">Ballot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Object representing a ballot with a unique ID for audit purposes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Candidate.html" title="class in Unnamed Package">Candidate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class representing a candidate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Election.html" title="class in Unnamed Package">Election</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Election objects are created by main and are responsible for creating a header processor and a voting system based on the results from the header processor</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElectionTest.html" title="class in Unnamed Package">ElectionTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileProcessor.html" title="class in Unnamed Package">FileProcessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FileProcessor is the object that processes the ballots in a file, creates the ballots, and assigns the ballots to each candidate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeaderProcessor.html" title="class in Unnamed Package">HeaderProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Object that processes the header information of an election file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaderProcessorTest.html" title="class in Unnamed Package">HeaderProcessorTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IRBallotTest.html" title="class in Unnamed Package">IRBallotTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IRCandidate.html" title="class in Unnamed Package">IRCandidate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">IRCandidate represents a candidate in the IR voting style.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IRVotingSystem.html" title="class in Unnamed Package">IRVotingSystem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">IRVotingSystem is the votingSystem object for IR election types, they are responsible for running the election algorithm, reporting to audit and printing final results to terminal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IRVotingSystemTest.html" title="class in Unnamed Package">IRVotingSystemTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="main.html" title="class in Unnamed Package">main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main is the starting point for the votingSystem program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">VotingSystem abstract class that processes an election, allows for program
 to be extended to other types of voting</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
