<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 16:21:40 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Candidate.html#getBallotCount()" class="member-name-link">getBallotCount()</a> - Method in class <a href="../Candidate.html" title="class in Unnamed Package">Candidate</a></dt>
<dd>
<div class="block"> Getter for the ballot count of the candidate.</div>
</dd>
<dt><a href="../IRCandidate.html#getBallotCount()" class="member-name-link">getBallotCount()</a> - Method in class <a href="../IRCandidate.html" title="class in Unnamed Package">IRCandidate</a></dt>
<dd>
<div class="block"> Retrieve the number of ballots currently allocated to the candidate.</div>
</dd>
<dt><a href="../Candidate.html#getBallotIndex()" class="member-name-link">getBallotIndex()</a> - Method in class <a href="../Candidate.html" title="class in Unnamed Package">Candidate</a></dt>
<dd>
<div class="block"> Getter for the ballot index of the candidate.</div>
</dd>
<dt><a href="../HeaderProcessor.html#getCandidates()" class="member-name-link">getCandidates()</a> - Method in class <a href="../HeaderProcessor.html" title="class in Unnamed Package">HeaderProcessor</a></dt>
<dd>
<div class="block">getter for candidate list</div>
</dd>
<dt><a href="../VotingSystem.html#getCandidates()" class="member-name-link">getCandidates()</a> - Method in class <a href="../VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Election.html#getFp()" class="member-name-link">getFp()</a> - Method in class <a href="../Election.html" title="class in Unnamed Package">Election</a></dt>
<dd>
<div class="block">Getter for the file pointer field</div>
</dd>
<dt><a href="../Election.html#getHeaderProcessor()" class="member-name-link">getHeaderProcessor()</a> - Method in class <a href="../Election.html" title="class in Unnamed Package">Election</a></dt>
<dd>
<div class="block">Getter for the headerProcessor field</div>
</dd>
<dt><a href="../IRVotingSystem.html#getLowest()" class="member-name-link">getLowest()</a> - Method in class <a href="../IRVotingSystem.html" title="class in Unnamed Package">IRVotingSystem</a></dt>
<dd>
<div class="block">Iterates through the list of candidates that are still in the running and returns the candidate object with the fewest votes.</div>
</dd>
<dt><a href="../Candidate.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Candidate.html" title="class in Unnamed Package">Candidate</a></dt>
<dd>
<div class="block"> Getter for the name of the candidate.</div>
</dd>
<dt><a href="../HeaderProcessor.html#getNumBallots()" class="member-name-link">getNumBallots()</a> - Method in class <a href="../HeaderProcessor.html" title="class in Unnamed Package">HeaderProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VotingSystem.html#getNumberOfBallots()" class="member-name-link">getNumberOfBallots()</a> - Method in class <a href="../VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VotingSystem.html#getNumberOfCandidates()" class="member-name-link">getNumberOfCandidates()</a> - Method in class <a href="../VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HeaderProcessor.html#getNumCandidates()" class="member-name-link">getNumCandidates()</a> - Method in class <a href="../HeaderProcessor.html" title="class in Unnamed Package">HeaderProcessor</a></dt>
<dd>
<div class="block">getter for num candidates</div>
</dd>
<dt><a href="../Candidate.html#getParty()" class="member-name-link">getParty()</a> - Method in class <a href="../Candidate.html" title="class in Unnamed Package">Candidate</a></dt>
<dd>
<div class="block"> Getter for the party of the candidate.</div>
</dd>
<dt><a href="../IRCandidate.html#getRunningStatus()" class="member-name-link">getRunningStatus()</a> - Method in class <a href="../IRCandidate.html" title="class in Unnamed Package">IRCandidate</a></dt>
<dd>
<div class="block"> Retrieve the running status of the candidate.</div>
</dd>
<dt><a href="../Election.html#getVotingSystem()" class="member-name-link">getVotingSystem()</a> - Method in class <a href="../Election.html" title="class in Unnamed Package">Election</a></dt>
<dd>
<div class="block">Getter for the votingSystem field</div>
</dd>
<dt><a href="../HeaderProcessor.html#getVotingSystem()" class="member-name-link">getVotingSystem()</a> - Method in class <a href="../HeaderProcessor.html" title="class in Unnamed Package">HeaderProcessor</a></dt>
<dd>
<div class="block">getter for String representing voting system</div>
</dd>
<dt><a href="../IRCandidate.html#giveBallot(IRBallot)" class="member-name-link">giveBallot(IRBallot)</a> - Method in class <a href="../IRCandidate.html" title="class in Unnamed Package">IRCandidate</a></dt>
<dd>
<div class="block"> Add a ballot to the candidate's ArrayList of ballots.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
