<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 16:21:40 CST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../VotingSystem.html#audit" class="member-name-link">audit</a> - Variable in class <a href="../VotingSystem.html" title="class in Unnamed Package">VotingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audit.html" class="type-name-link" title="class in Unnamed Package">Audit</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Object giving streamlined abilities to write to an audit file for the election.</div>
</dd>
<dt><a href="../Audit.html#%3Cinit%3E()" class="member-name-link">Audit()</a> - Constructor for class <a href="../Audit.html" title="class in Unnamed Package">Audit</a></dt>
<dd>
<div class="block"> Initializes the attributes of the Audit object when a new Audit object is created, creating a new file for the audit.</div>
</dd>
<dt><a href="../IRVotingSystem.html#auditCandidateFallingOut(Candidate)" class="member-name-link">auditCandidateFallingOut(Candidate)</a> - Method in class <a href="../IRVotingSystem.html" title="class in Unnamed Package">IRVotingSystem</a></dt>
<dd>
<div class="block">This sends the audit file logs to report the elimiation of a candidate from the election, it will write which candidate was removed
 and reports the number of ballots they had when they were eliminated.</div>
</dd>
<dt><a href="../IRVotingSystem.html#auditEndState(Candidate)" class="member-name-link">auditEndState(Candidate)</a> - Method in class <a href="../IRVotingSystem.html" title="class in Unnamed Package">IRVotingSystem</a></dt>
<dd>
<div class="block">This sends the audit file information logs containing the winner and the number of ballots / percentage of ballots they won with</div>
</dd>
<dt><a href="../IRVotingSystem.html#auditIntialState()" class="member-name-link">auditIntialState()</a> - Method in class <a href="../IRVotingSystem.html" title="class in Unnamed Package">IRVotingSystem</a></dt>
<dd>
<div class="block">This sends the audit file logs to represent the state of the election at the start, it will write the type of voting, number
 of candidates, number of ballots, and candidate information to the audit file</div>
</dd>
<dt><a href="../IRVotingSystem.html#auditNewBallotTotals()" class="member-name-link">auditNewBallotTotals()</a> - Method in class <a href="../IRVotingSystem.html" title="class in Unnamed Package">IRVotingSystem</a></dt>
<dd>
<div class="block">This sends the audit file information logs containing the baLlot count information of each candidate after a candidate has been eliminated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
