<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 16:21:40 CST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../IRBallotTest.html" class="type-name-link" title="class in Unnamed Package">IRBallotTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IRBallotTest.html#%3Cinit%3E()" class="member-name-link">IRBallotTest()</a> - Constructor for class <a href="../IRBallotTest.html" title="class in Unnamed Package">IRBallotTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IRCandidate.html" class="type-name-link" title="class in Unnamed Package">IRCandidate</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">IRCandidate represents a candidate in the IR voting style.</div>
</dd>
<dt><a href="../IRCandidate.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">IRCandidate(String, String, int)</a> - Constructor for class <a href="../IRCandidate.html" title="class in Unnamed Package">IRCandidate</a></dt>
<dd>
<div class="block"> Initializes the attributes of the IRCandidate object when a new IRCandidate object is created.</div>
</dd>
<dt><a href="../IRVotingSystem.html" class="type-name-link" title="class in Unnamed Package">IRVotingSystem</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">IRVotingSystem is the votingSystem object for IR election types, they are responsible for running the election algorithm, reporting to audit and printing final results to terminal.</div>
</dd>
<dt><a href="../IRVotingSystem.html#%3Cinit%3E(java.util.ArrayList,int,int,java.io.File)" class="member-name-link">IRVotingSystem(ArrayList&lt;Candidate&gt;, int, int, File)</a> - Constructor for class <a href="../IRVotingSystem.html" title="class in Unnamed Package">IRVotingSystem</a></dt>
<dd>
<div class="block">Constructor for the IRVotingSystem class</div>
</dd>
<dt><a href="../IRVotingSystemTest.html" class="type-name-link" title="class in Unnamed Package">IRVotingSystemTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IRVotingSystemTest.html#%3Cinit%3E()" class="member-name-link">IRVotingSystemTest()</a> - Constructor for class <a href="../IRVotingSystemTest.html" title="class in Unnamed Package">IRVotingSystemTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
